In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/danielgrijalva/movie-stats/master/movies.csv")
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7668 non-null   object
 1   rating    7591 non-null   object
 2   genre     7668 non-null   object
 3   year      7668 non-null   int64
 4   released  7666 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [10]:
df = df.drop((df[df['budget'].isna()]).index)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5497 entries, 0 to 7666
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      5497 non-null   object
 1   rating    5477 non-null   object
 2   genre     5497 non-null   object
 3   year      5497 non-null   int64
 4   released  5497 non-null   object
 5   score     5494 non-null   float64
 6   votes     5494 non-null   float64
 7   director  5497 non-null   object
 8   writer    5497 non-null   object
 9   star      5496 non-null   object
 10  country   5496 non-null   object
 11  budget    5497 non-null   float64
 12  gross     5436 non-null   float64
 13  company   5491 non-null   object
 14  runtime   5495 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 687.1+ KB

In [11]:
df.describe()

,year,score,votes,budget,gross,runtime
count,5497.00000,5494.000000,5.494000e+03,5.497000e+03,5.436000e+03,5495.000000
mean,2001.54648,6.385948,1.137758e+05,3.558988e+07,1.030045e+08,108.053685
std,10.62366,0.968827,1.835858e+05,4.145730e+07,1.871051e+08,18.168172
min,1980.00000,1.900000,1.800000e+01,3.000000e+03,3.090000e+02,55.000000
25%,1993.00000,5.800000,1.800000e+04,1.000000e+07,1.067412e+07,95.000000
50%,2002.00000,6.500000,5.200000e+04,2.050000e+07,3.671199e+07,105.000000
75%,2010.00000,7.000000,1.280000e+05,4.500000e+07,1.119478e+08,118.000000
max,2020.00000,9.300000,2.400000e+06,3.560000e+08,2.847246e+09,271.000000

In [ ]:
df